import java.util.Scanner;

class BinarySearchInteger {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

      
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter " + n + " sorted elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

       
        System.out.print("Enter element to search: ");
        int item = sc.nextInt();

        int low = 0;
        int high = n - 1;
        int mid;
        boolean found = false;

        
        while (low <= high) {
            mid = (low + high) / 2;

            if (arr[mid] == item) {
                System.out.println(item + " is present at index " + mid);
                found = true;
                break;
            } else if (arr[mid] < item) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        if (!found) {
            System.out.println(item + " not found in the array");
        }

        sc.close();
    }
}
