class LinkedList {
    Node head;
    class Node {
        String data;
        Node next;

        Node(String data) {
            this.data = data;
            this.next = null;
        }
    }

    
    public void addFirst(String data) {
        Node newNode = new Node(data);

        if (head == null) {
            head = newNode;
            return;
        }

        newNode.next = head;
        head = newNode;
    }

    
    public void addLast(String data) {
        Node newNode = new Node(data);

        if (head == null) {
            head = newNode;
            return;
        }

        Node currNode = head;
        while (currNode.next != null) {
            currNode = currNode.next;
        }
        currNode.next = newNode;
    }

    
    public void removeFirst() {
        if (head == null) {
            System.out.println("List is empty. Nothing to remove.");
            return;
        }

        System.out.println("Removed: " + head.data);
        head = head.next;
    }


    public void removeLast() {
        if (head == null) {
            System.out.println("List is empty. Nothing to remove.");
            return;
        }

        if (head.next == null) { 
            System.out.println("Removed: " + head.data);
            head = null;
            return;
        }

        Node secondLast = head;
        Node lastNode = head.next;

        while (lastNode.next != null) {
            secondLast = lastNode;
            lastNode = lastNode.next;
        }

        System.out.println("Removed: " + lastNode.data);
        secondLast.next = null;
    }

    
    public void printList() {
        if (head == null) {
            System.out.println("List is Empty");
            return;
        }

        Node currNode = head;
        while (currNode != null) {
            System.out.print(currNode.data + " -> ");
            currNode = currNode.next;
        }
        System.out.println("NULL");
    }

    
    public static void main(String[] args) {
        LinkedList list = new LinkedList();

        list.addFirst("a");
        list.addFirst("b");
        list.addFirst("c");  
        list.addLast("d");    
        list.addLast("e");   

        list.printList();

        list.removeFirst();  
        list.printList();

        list.removeLast();    
        list.printList();

        list.removeLast();    
        list.printList();
    }
}
